/* Global Rules Start */

:root {
	--main-color: #2196f3;
	--main-alt-color: #1787e0;
	--main-padding: 100px;
	--main-box-shadow: 0 0 10px #ddd;
	--main-transition: 0.3s;
	--special-heading-transition: 0.5s;
	--section-background-color: #ececec;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Cairo", sans-serif;
}

html {
	scroll-behavior: smooth;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium Screen */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* Large Screen */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* Components Start */

.special-heading {
	font-size: 30px;
	text-transform: uppercase;
	padding: 10px;
	border: 2px solid black;
	width: fit-content;
	margin: 0 auto 80px;
	position: relative;
	z-index: 1;
	transition: var(--main-transition);
}

.special-heading:hover {
	border-color: var(--main-color);
	color: white;
	transition-delay: calc(var(--special-heading-transition) * 70 / 100);
}

.special-heading::before,
.special-heading::after {
	content: "";
	width: 12px;
	height: 12px;
	border-radius: 100%;
	background-color: var(--main-color);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.special-heading::before {
	left: -30px;
}

.special-heading:hover:before {
	z-index: -1;
	animation: left-move var(--special-heading-transition) linear forwards;
}

.special-heading::after {
	right: -30px;
}

.special-heading:hover:after {
	z-index: -1;
	animation: right-move var(--special-heading-transition) linear forwards;
}

@keyframes left-move {
	50% {
		left: 0px;
	}
	100% {
		left: -1%;
		width: 52%;
		height: 103%;
		border-radius: 0;
	}
}

@keyframes right-move {
	50% {
		right: 0px;
	}
	100% {
		right: -1%;
		width: 52%;
		height: 103%;
		border-radius: 0;
	}
}

.spikes {
	position: relative;
}

.spikes::after {
	content: "";
	width: 100%;
	height: 30px;
	position: absolute;
	right: 0;
	background-image: linear-gradient(135deg, var(--section-background-color) 25%, transparent 25%),
		linear-gradient(225deg, var(--section-background-color) 25%, transparent 25%);
	background-size: 30px 30px;
}

.spikes.w::after {
	background-image: linear-gradient(135deg, white 25%, transparent 25%),
		linear-gradient(225deg, white 25%, transparent 25%);
	background-size: 30px 30px;
}

/* Components End */

/* Global Rules End */
/* Header Start */

header {
	background-color: white;
	box-shadow: var(--main-box-shadow);
	--header-height: 72px;
}

header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	position: relative;
}

@media (max-width: 767px) {
	header .container {
		justify-content: center;
	}
}

header .container .logo {
	color: var(--main-color);
	font-weight: 700;
	font-size: 20px;
	height: var(--header-height);
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width: 767px) {
	header .container .logo {
		flex-basis: 100%;
		height: 40px;
		margin: 5px 0;
	}
}

header .container nav > ul {
	display: flex;
}

header .container nav > ul li:hover .mega-menu {
	opacity: 1;
	z-index: 100;
	top: calc(100% + 1px);
}

header .container nav > ul > li > a {
	color: black;
	display: flex;
	height: var(--header-height);
	justify-content: center;
	align-items: center;
	transition: 0.25s;
	font-size: 18px;
	transition: var(--main-transition);
	position: relative;
	padding: 0 30px;
}

@media (max-width: 767px) {
	header .container nav > ul > li > a {
		height: 40px;
		padding: 10px;
		font-size: 14px;
	}
}

header .container nav > ul > li > a::before {
	content: "";
	width: 0%;
	height: 5px;
	background-color: var(--main-color);
	position: absolute;
	top: 0;
	transition: inherit;
	left: 0;
}

header .container nav > ul > li > a:hover {
	background-color: #fafafa;
	color: var(--main-color);
}

header .container nav > ul > li > a:hover::before {
	width: 100%;
}

/* Megamenu Start */

header .container nav ul .mega-menu {
	position: absolute;
	top: calc(100% + 50px);
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	background-color: #ffffff;
	z-index: -1;
	padding: 20px;
	gap: 50px;
	width: 100%;
	border-bottom: 5px solid var(--main-color);
	transition: top var(--main-transition), opacity var(--main-transition);
	opacity: 0;
}

@media (max-width: 991px) {
	header .container nav ul .mega-menu {
		flex-direction: column;
		gap: 0;
	}
}

header .container nav ul .mega-menu > div {
	align-self: center;
}

@media (max-width: 991px) {
	header .container nav ul .mega-menu > div {
		display: none;
	}
}

header .container nav ul .mega-menu img {
	width: 100%;
}

header .container nav ul .mega-menu ul {
	min-width: 250px;
	flex: 1;
}

header .container nav ul .mega-menu ul li {
	font-weight: bold;
	font-size: 18px;
	position: relative;
	padding: 15px;
	width: 100%;
}

header .container nav ul .mega-menu ul li::before {
	content: "";
	width: 0%;
	height: 100%;
	background-color: #fafafa;
	position: absolute;
	top: 0;
	left: 0;
	transition: var(--main-transition);
	z-index: -1;
}

header .container nav ul .mega-menu ul li:hover::before {
	width: 100%;
}

header .container nav ul .mega-menu ul li a:link,
header .container nav ul .mega-menu ul li a:visited,
header .container nav ul .mega-menu ul li {
	color: var(--main-alt-color);
}

header .container nav ul .mega-menu ul li:not(:last-child) {
	border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 991px) {
	header .container nav ul .mega-menu ul:first-of-type li {
		border-bottom: 1px solid #e9e6e6;
	}
}

header .container nav ul .mega-menu ul li i {
	margin-right: 15px;
}

/* Megamenu End */

/* Header End */
/* Landing Start */

.landing {
	position: relative;
}

.landing::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: -40px;
	left: 0;
	background-color: #ececec;
	z-index: -1;
	transform: skewY(-6deg);
	transform-origin: top left;
}

.landing .container {
	display: flex;
	min-height: calc(100vh - 72px);
	align-items: center;
	padding-bottom: 120px;
}

.landing .container .content {
	flex: 1;
}

@media (max-width: 991.3px) {
	.landing .container .content {
		text-align: center;
	}
}

.landing .container .content h1 {
	font-size: 40px;
	margin: 0;
	letter-spacing: -2px;
}

@media (max-width: 767px) {
	.landing .container .content h1 {
		font-size: 24px;
	}
}

.landing .container .content p {
	font-size: 23px;
	line-height: 1.7;
	margin: 5px 0 0;
	color: #666;
}

@media (max-width: 767px) {
	.landing .container .content p {
		font-size: 18px;
	}
}

.landing .container img {
	width: 600px;
	animation: landing-image-move 3s infinite ease-in-out;
}

@keyframes landing-image-move {
	0% {
		margin-bottom: 0;
	}

	50% {
		margin-bottom: 75px;
	}

	100% {
		margin-bottom: 0;
	}
}

@media (max-width: 991.3px) {
	.landing .container img {
		display: none;
	}
}

.landing a {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	animation: moving-arrow 2s infinite;
	color: var(--main-color);
}

.landing a:hover {
	color: var(--main-alt-color);
}

@keyframes moving-arrow {
	0% {
		transform: translateY(-63px);
	}

	50% {
		transform: translateY(-84px);
	}

	62.5% {
		transform: translateY(-63px);
	}

	75% {
		transform: translateY(-63px);
	}

	87.5% {
		transform: translateY(-84px);
	}

	100% {
		transform: translateY(-63px);
	}
}

/* Landing End */
/* Articles Start */

main .articles {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

main .articles .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
}
main .articles .container > div {
	display: flex;
	flex-direction: column;
	background-color: white;
	box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
	border-radius: 0 0 5px 5px;
	transition: var(--main-transition);
	overflow: hidden;
}

main .articles .container > div:hover {
	transform: translateY(-10px);
	box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

main .articles .container > div img {
	border-radius: 5px 5px 0 0;
}

main .articles .container > div > :not(img) {
	margin: 0 15px;
}

main .articles .container > div h3 {
	margin-top: 25px;
	margin-bottom: 8px;
}

main .articles .container > div p {
	line-height: 1.5;
	color: #777;
}
main .articles .container > div > div {
	margin-top: 41px;
	margin-bottom: 15px;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

main .articles .container > div > div::before {
	content: "";
	width: 105%;
	height: 1px;
	background-color: #e9e9ea;
	position: absolute;
	top: -21px;
	left: -15px;
}

main .articles .container > div > div > button {
	border: none;
	background-color: white;
	color: var(--main-color);
	font-weight: bold;
	font-size: 15px;
	cursor: pointer;
}

main .articles .container > div > div > i {
	color: var(--main-color);
}

main .articles .container > div:hover > div > i {
	animation: moving-right calc(var(--main-transition) + 0.7s) infinite linear;
}

@keyframes moving-right {
	50% {
		transform: translateX(10px);
	}
	100% {
		transform: translateX(0);
	}
}
/* Articles End */
/* Gallery Start */

main .gallery {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-color: var(--section-background-color);
}

main .gallery .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}

main .gallery .container .box {
	padding: 15px;
	background-color: white;
	box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

main .gallery .container .box > div {
	position: relative;
	overflow: hidden;
}

main .gallery .container .box > div::after {
	content: "";
	width: 20px;
	height: 20px;
	background-color: rgb(255, 255, 255, 20%);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
}

main .gallery .container .box > div:hover::after {
	animation: flashing calc(var(--main-transition) + 0.4s);
}

main .gallery .container .box img {
	max-width: 100%;
	transition: var(--main-transition);
}

main .gallery .container .box > div:hover img {
	transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {
	0%,
	40% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		width: 200%;
		height: 200%;
	}
}

/* Gallery End */
/* Features Start */

main .features {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

main .features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}

main .features .container .box {
	text-align: center;
	border: 1px solid #ccc;
}

main .features .container .box > div {
	position: relative;
	overflow: hidden;
}

main .features .container .box > div::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}

main .features .container .box:first-of-type > div::before {
	background-color: rgba(244, 64, 54, 0.5);
}
main .features .container .box:nth-of-type(2) > div::before {
	background-color: rgba(0, 150, 136, 0.5);
}
main .features .container .box:last-of-type > div::before {
	background-color: rgba(3, 169, 244, 0.5);
}

main .features .container .box > div::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	border-style: solid;
	border-width: 0px 0px 170px 500px;
	border-color: transparent transparent white transparent;
	transition: var(--main-transition);
}

main .features .container .box:hover > div::after {
	border-width: 0px 500px 170px 0px;

	border-color: transparent transparent white transparent;
}

main .features .container .box img {
	max-width: 100%;
}

main .features .container .box h2 {
	font-size: 40px;
	margin: auto;
	width: fit-content;
	position: relative;
}

main .features .container .box h2::after {
	content: "";
	width: calc(100% - 30px);
	height: 5px;
	position: absolute;
	bottom: -15px;
	left: 50%;
	transform: translateX(-50%);
}

main .features .container .box:first-of-type > h2::after {
	background-color: rgba(244, 64, 54);
}
main .features .container .box:nth-of-type(2) > h2::after {
	background-color: rgba(0, 150, 136);
}
main .features .container .box:last-of-type > h2::after {
	background-color: rgba(3, 169, 244);
}
main .features .container .box p {
	line-height: 2;
	font-size: 20px;
	margin: 30px 0;
	padding: 25px;
	color: #777;
}

main .features .container .box a {
	display: block;
	padding: 10px 30px;
	border: 3px solid;
	font-size: 22px;
	font-weight: bold;
	border-radius: 5px;
	width: fit-content;
	margin: 0 auto 30px;
	transition: var(--main-transition);
}

main .features .container .box:first-of-type > a {
	color: rgba(244, 64, 54);
	border-color: rgba(244, 64, 54);
	background: linear-gradient(to right, rgba(244, 64, 54) 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
main .features .container .box:nth-of-type(2) > a {
	color: rgba(0, 150, 136);
	border-color: rgba(0, 150, 136);
	background: linear-gradient(to right, rgba(0, 150, 136) 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
main .features .container .box:last-of-type > a {
	color: rgba(3, 169, 244);
	border-color: rgba(3, 169, 244);
	background: linear-gradient(to right, rgba(3, 169, 244) 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}

main .features .container .box:hover a {
	background-position: left bottom;
	color: white;
}

/* Features End */
/* Testimonials Start */

main .testimonials {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-color: var(--section-background-color);
}

main .testimonials .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}

main .testimonials .container .box {
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px;
}

main .testimonials .container .box img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	right: -10px;
	border: 10px solid var(--section-background-color);
}

main .testimonials .container .box p:first-of-type {
	color: #777;
	margin-bottom: 10px;
}

main .testimonials .container .box .rating {
	margin-top: -15px;
}

main .testimonials .container .box .rating .fa-solid {
	color: #ffc107;
}

main .testimonials .container .box p:last-of-type {
	line-height: 1.5;
	color: #777;
}

/* Testimonials End */
/* Team Members Start */

main .team-members {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

main .team-members .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}

main .team-members .container .box {
	position: relative;
	padding: 60px 20px 20px 0px;
}

main .team-members .container .box::before,
main .team-members .container .box::after {
	content: "";
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	border-radius: 15px;
}

main .team-members .container .box::before {
	width: 80%;
	background-color: #f3f3f3;
}

main .team-members .container .box::after {
	width: 0%;
	background-color: #e4e4e4;
	transition: var(--main-transition);
}

main .team-members .container .box:hover::after {
	width: 80%;
}

main .team-members .container .box .img.social {
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: space-around;
}

main .team-members .container .box .img.social img {
	max-width: 90%;
	border-radius: 15px;
	flex: 1;
	transition: var(--main-transition);
}

main .team-members .container .box:hover .img.social img {
	filter: grayscale();
}

main .team-members .container .box .img.social .social {
	display: flex;
	flex-direction: column;
	gap: 40px;
	color: #808080;
}

main .team-members .container .box .img.social .social i {
	cursor: pointer;
	transition: var(--main-transition);
}

main .team-members .container .box .img.social .social i:hover {
	color: var(--main-color);
}

main .team-members .container .box .text-content {
	margin-left: 25%;
}

main .team-members .container .box .text-content h2 {
	color: var(--main-color);
	margin-top: 10px;
	margin-bottom: 10px;
	transition: var(--main-transition);
}

main .team-members .container .box:hover .text-content h2 {
	color: #808080;
}

/* Team Members End */
/* Services Start */

main .services {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-color: var(--section-background-color);
}

main .services .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}

main .services .container .box {
	padding-top: 30px;
	background-color: white;
	box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
	counter-increment: services;
	position: relative;
	transition: var(--main-transition);
}

main .services .container .box:hover {
	transform: translateY(-10px);
}

main .services .container .box::before {
	content: "";
	background-color: var(--main-color);
	width: 0%;
	height: 3px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	transition: var(--main-transition);
}

main .services .container .box:hover::before {
	width: 100%;
}

main .services .container .box .icon {
	text-align: center;
}

main .services .container .box .icon i {
	color: #d5d5d5;
	margin-bottom: 20px;
}

main .services .container .box .icon h2 {
	color: var(--main-color);
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 40px;
}

main .services .container .info {
	background-color: #f9f9f9;
	text-align: right;
	padding: 15px;
	position: relative;
}

main .services .container .info::before {
	content: "0" counter(services);
	position: absolute;
	background-color: var(--main-color);
	color: white;
	left: 0;
	top: 0;
	width: 80px;
	height: 100%;
	font-size: 30px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 15px;
}

main .services .container .info::after {
	content: "";
	width: 50px;
	height: 100%;
	background-color: #d5d5d5;
	position: absolute;
	top: 0;
	left: 80px;
	transform: skew(-30deg);
}

main .services .container .info a {
	color: var(--main-color);
}

/* Services End */
/* Skills Start */

main .our-skills {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

main .our-skills .container {
	display: flex;
	align-items: center;
}

@media (max-width: 991px) {
	main .our-skills .container img {
		display: none;
	}
}

main .our-skills .container .skills {
	flex: 1;
}

main .our-skills .container .skill h3 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

main .our-skills .container .skill h3 span {
	color: var(--main-color);
	font-size: 12px;
	border: 1px solid #ccc;
	padding: 3px 5px;
	border-radius: 5px;
}

main .our-skills .container .skill .progress {
	background-color: #eeeeee;
	padding: 15px;
	margin: 20px 0;
	position: relative;
}

main .our-skills .container .skill .progress span {
	height: 100%;
	background-color: var(--main-color);
	position: absolute;
	top: 0;
	left: 0;
}

/* Skills End */
/* How It Works Start */

main .hiw {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-color: var(--section-background-color);
}

main .hiw .container {
	display: flex;
	align-items: center;
}

@media (max-width: 991px) {
	main .hiw .container {
		flex-direction: column;
		align-items: center;
	}
}

main .hiw .container > img {
	max-width: 100%;
	margin-right: 100px;
}

@media (max-width: 991px) {
	main .hiw .container > img {
		margin-right: 0px;
		margin-bottom: 50px;
	}
}

main .hiw .container .text-content .box {
	display: flex;
	gap: 30px;
	align-items: center;
	margin-bottom: 20px;
	padding: 30px;
	background-color: #f6f5f5;
	border: 2px solid white;
	border-radius: 10px;
	position: relative;
	z-index: 1;
}

@media (max-width: 767px) {
	main .hiw .container .text-content .box {
		flex-direction: column;
		gap: 20px;
		text-align: center;
	}
}

main .hiw .container .text-content .box::before {
	content: "";
	width: 0%;
	height: 0%;
	background-color: #ededed;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	transition: var(--main-transition);
}

main .hiw .container .text-content .box:hover::before {
	width: 100%;
	height: 100%;
}

main .hiw .container .text-content .box img {
	max-width: 64px;
}

main .hiw .container .text-content .box > div h2 {
	margin-bottom: 10px;
}

main .hiw .container .text-content .box > div p {
	line-height: 1.7;
	color: #777;
	font-size: 18px;
}

/* How It Works End */
/* Events Start */

main .events {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

main .events .container .content {
	display: flex;
	align-items: center;
	text-align: center;
}

main .events .container .content img {
	max-width: 500px;
}

@media (max-width: 991px) {
	main .events .container .content img {
		display: none;
	}
}

main .events .container .content .text-content .counter {
	display: flex;
	gap: 10px;
	justify-content: center;
	flex: 1;
}

main .events .container .content .text-content .counter .unit {
	border: 1px solid #d4d4d4;
	width: 75px;
	text-align: center;
	border-radius: 10px;
	width: fit-content;
	transition: var(--main-transition);
}

main .events .container .content .text-content .counter .unit:hover {
	border: 1px solid var(--main-color);
}

main .events .container .content .text-content .counter .unit > span {
	padding: 15px;
	font-size: 35px;
	color: var(--main-color);
	display: inline-block;
	text-align: center;
}

main .events .container .content .text-content .counter .unit > p {
	padding: 8px 10px;
	font-size: 13px;
	border-top: 1px solid #d4d4d4;
}

main .events .container .content .text-content h2 {
	text-align: center;
	margin: 40px 0 0;
	font-size: 30px;
}

main .events .container .content .text-content > p {
	line-height: 1.7;
	font-size: 19px;
	color: #777;
	margin-top: 19px;
}

main .events .container .subscribe {
	margin-top: 30px;
	display: flex;
	justify-content: center;
}

main .events .container .subscribe form {
	width: 600px;
	padding: 30px 40px;
	background-color: #f6f5f5;
	border-radius: 50px;
	display: flex;
	gap: 20px;
}

@media (max-width: 767px) {
	main .events .container .subscribe form {
		flex-direction: column;
		border-radius: 0;
	}
}

main .events .container .subscribe form input[type="email"] {
	padding: 20px;
	border-radius: 50px;
	border: none;
	outline: none;
	flex: 1;
	caret-color: var(--main-color);
}

@media (max-width: 767px) {
	main .events .container .subscribe form input[type="email"] {
		border-radius: 0;
	}
}

main .events .container .subscribe form input[type="submit"] {
	border-radius: 50px;
	border: none;
	background-color: var(--main-color);
	color: white;
	font-weight: bold;
	padding: 20px;
	cursor: pointer;
	transition: var(--main-transition);
}

@media (max-width: 767px) {
	main .events .container .subscribe form input[type="submit"] {
		border-radius: 0;
	}
}

main .events .container .subscribe form input[type="submit"]:hover {
	background-color: var(--main-alt-color);
}

/* Events End */
/* Pricing Start */

main .pricing {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-color: var(--section-background-color);
}

main .pricing .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}

main .pricing .container .box {
	background-color: white;
	box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
	display: flex;
	flex-direction: column;
	gap: 30px;
	position: relative;
	z-index: 1;
}

main .pricing .container .box.popular {
	top: -20px;
}

@media (max-width: 991.9px) {
	main .pricing .container .box.popular {
		top: 0;
	}
}

main .pricing .container .box.popular::before {
	content: "Most Popular";
	padding: 10px 35px 10px 10px;
	background-color: var(--main-color);
	color: white;
	position: absolute;
	top: 52.9px;
	right: -35px;
	transform: rotate(90deg);
	font-size: 18px;
	font-weight: bold;
}

main .pricing .container .box.popular::after {
	content: "";
	width: 35px;
	height: 35px;
	background-color: white;
	position: absolute;
	top: 130px;
	right: 22.5px;
	transform: rotate(45deg);
	transition: var(--main-transition) 0.05s;
}

main .pricing .container .box.popular:hover::after {
	background-color: #f6f6f6;
}

main .pricing .container .box > *:not(ul) {
	align-self: center;
}

main .pricing .container .box h3 {
	font-size: 25px;
	font-weight: bold;
	margin: 30px 0 0;
	font-size: 25px;
	letter-spacing: -1px;
}

main .pricing .container .box img {
	max-width: 80px;
}

main .pricing .container .box p {
	color: #777;
	text-align: center;
}

main .pricing .container .box p span {
	display: block;
	font-size: 60px;
	font-weight: bold;
	margin-bottom: 5px;
	color: var(--main-color);
}

main .pricing .container .box ul::before,
main .pricing .container .box ul::after {
	content: "";
	width: 0%;
	height: 50%;
	background-color: #f6f6f6;
	transition: var(--main-transition);
	position: absolute;
	z-index: -1;
}

main .pricing .container .box ul::before {
	top: 0;
	left: 0;
}

main .pricing .container .box ul::after {
	bottom: 0;
	right: 0;
}

main .pricing .container .box:hover ul::before,
main .pricing .container .box:hover ul::after {
	width: 100%;
}

main .pricing .container .box ul li {
	padding: 20px;
	border-top: 1px solid #eee;
}

main .pricing .container .box ul li::before {
	font-family: "Font Awesome 6 Free";
	content: "\f00c";
	margin-right: 10px;
	font-weight: 900;
	color: var(--main-color);
}

main .pricing .container .box a {
	margin-bottom: 40px;
	width: fit-content;
	border: 2px solid var(--main-color);
	color: var(--main-color);
	padding: 15px 20px;
	border-radius: 10px;
	font-weight: bold;
	transition: var(--main-transition);
}

main .pricing .container .box a:hover {
	background-color: var(--main-color);
	color: white;
}

/* Pricing End */
